FRONTEND_URL = http://localhost:3000
PORT = 8080 
MONGO_URI = mongodb+srv://abdulshafey24:Shafey123@cluster0.ay52c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Access_Token_SecretKey= Random-Key
Access_Token_Expiry = 3d